<!DOCTYPE html>
<html>

<head>

    <title>Cat Website</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- navbar -->

    <nav>

        <h2>Cat World</h2>

        

            <a href="">Home</a></li>

            <a href="">Breeds</a></li>

            <a href="">Contact</a></li>

        

    </nav>



    

    <section class="home">

        <div class="text">

            <h1>All About Cats</h1>

            <p>
                Cats are very cute animals.
                I like cats because they are friendly.
            </p>

        </div>


        <div class="image/cat1.jpg">

            <img src="">

        </div>

    </section>



    

    <section class="breeds">

        <h1>Cat Breeds</h1>


        <div class="card">

            <img src="image/cat2.jpg">

            <h3>Persian Cat</h3>

            <p>
                Persian cats have long hair.
            </p>

        </div>



        <div class="card">

            <img src="image/cat3.jpg">

            <h3>Siamese Cat</h3>

            <p>
                Siamese cats are smart.
            </p>

        </div>



        <div class="card">

            <img src="image/cat4.jpg">

            <h3>British Cat</h3>

            <p>
                British cats are very cute.
            </p>

        </div>

    </section>



    

    <section class="contact">

        <h1>Contact Us</h1>

        <form>

            <input type="text" placeholder="your name">

            <br>

            <input type="email" placeholder="your email">

            <br>

            <textarea placeholder="message"></textarea>

            <br>

            <button>Submit</button>

        </form>

    </section>



    

    <footer>

        <p>© 2026 Cat Website</p>

    </footer>

</body>

</html>